artifact_path: Main_Artifacts/modelGraphVariationalAutoencoder
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.17.2
model_size_bytes: 11150162
model_uuid: 5e8bc403c5904fcc93bb8a36a50d2aef
run_id: ddc8e18feb924e6685c48c11f0484ab2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    224, 224]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3, 224, 224]}}]'
  params: null
utc_time_created: '2025-03-04 12:35:35.586639'
