artifact_path: Main_Artifacts/modelGraphVariationalAutoencoder
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.17.2
model_size_bytes: 11150162
model_uuid: b8d7c3fad14c4072af09235794e9d81a
run_id: 1a3d283d9d694e5d8665b2ed8c0d15b0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    224, 224]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3, 224, 224]}}]'
  params: null
utc_time_created: '2025-03-04 13:07:02.828691'
